# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewsController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ActivityLog.java  Director.java  Film.java  Genre.java  Mpa.java  Reviews.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  ReviewsService.java  Search.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: ActivityLogDbStorage.java  ActivityLogStorage.java  DirectorDbStorage.java  DirectorStorage.java  FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  ReviewsDBStorage.java  ReviewsStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/activityLog/: ActivityLogDbStorage.java  ActivityLogStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/reviews/: ReviewsDBStorage.java  ReviewsStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
